<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Portifolio</title>
</head>
<body>
    <header class="header">
        <div class="header__logo"></div>
            <img src="" alt="Logo" class="logo">
        </div>
        <nav class="navbar">
            <a class="navbar__item" href="#about">About</a>
            <a class="navbar__item" href="#skills">My Skills</a>
            <a class="navbar__item" href="#projetos">Projetos</a>
            <a class="navbar__item" href="#jornada">Jornada</a>
            <a class="navbar__item" href="#contato">Contato</a>
    </header>
    <main>
        <section class="sobre_min">
            <div class="img_dono">
                <img class="img_dono" src="./assents/icon.png" alt="">
            </div>
            <div class="sobre_min_texto">
                <h1 class="sobre_min_principal">I AM PEDRO</h1>
                <h2 class="sobre_min_cargo">WEB DEVELOPER JR</h2>
                <p class="sobre_min_descricao">
                    Olá, meu nome é Pedro e sou um desenvolvedor web apaixonado por criar experiências digitais incríveis. Com um olhar atento para detalhes e uma abordagem centrada no usuário, estou sempre em busca de novos desafios e oportunidades para aprimorar minhas habilidades. Vamos trabalhar juntos para transformar suas ideias em realidade!
                </p>
            </div>
        </section>
            <div class="info_about">
            <a href="clientes"
                class=""> Clientes</a>
            <a href="projetos"
                class=""> Projetos</a>
            <a href="carreira"
                class=""> Carreira</a>
            <a href="certificados"
                class=""> Certificados</a>
            </div>



        <section>
            <h2>MY SKILLS</h2>
            <div class="skills">
            <div class="skill">HTML</div>
            <img class="skill_img" src="" alt="HTML">
            <div class="skill">CSS</div>
            <img class="skill_img" src="" alt="CSS">
            <div class="skill">JavaScript</div>
            <img class="skill_img" src="" alt="JavaScript">
            <div class="skill">Git</div>
            <img class="skill_img" src="" alt="Git">
            </div>
        </section>


    </main>
    <footer>
        <p>&copy; DIREITOS RESERVADOS A O CRIADOR PHTSILVA</p>
    </footer>

</body>
</html>