<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Portifolio</title>
</head>
<body>
    
    <header class="header">
        <nav class="navbar">
            <a class="navbar__item" href="#about">About</a>
            <a class="navbar__item" href="#skills">My Skills</a>
            <a class="navbar__item" href="#projetos">Projetos</a>
            <a class="navbar__item" href="#jornada">Jornada</a>
            <a class="navbar__item" href="#contato">Contato</a>
    </header>
    <main>
        <section id="about" class="sobre_min">
            <div class="img_dono">
                <img class="img_dono" src="./assents/icon.png" alt="">
            </div>
            <div class="sobre_min_texto">
                <h1 class="sobre_min_principal">I AM PEDRO</h1>
                <h2 class="sobre_min_cargo">WEB DEVELOPER JR</h2>
                <p class="sobre_min_descricao">
                    Olá, meu nome é Pedro e sou um desenvolvedor web apaixonado por criar experiências digitais incríveis. Com um olhar atento para detalhes e uma abordagem centrada no usuário, estou sempre em busca de novos desafios e oportunidades para aprimorar minhas habilidades. Vamos trabalhar juntos para transformar suas ideias em realidade!
                </p>
            </div>
        </section>
        <div  class="info_about">
            <a class="info_about_btn">
                <span class="info_about_number">0</span>
                <span class="info_about_text">CLIENTES</span>
            </a>
            <a class="info_about_btn">
                <span class="info_about_number">4</span>
                <span class="info_about_text">PROJETOS</span>
            </a>
            <a class="info_about_btn">
                <span class="info_about_number">1Y</span>
                <span class="info_about_text">CARREIRA</span>
            </a>
            <a class="info_about_btn">
                <span class="info_about_number">5</span>
                <span class="info_about_text">CERTIFICADOS</span>
            </a>
        </div>
    

        <section id="skills" class="skills">
            <h1 class="skills_title">MY SKILLS</h1>
            <div class="skills_container">
                <div class="skills_item">
                    <img class="skills_img" src="./assents/html5.png" alt="HTML">
                    <p class="skills_text" >HTML</p>
                </div>
                <div class="skills_item">
                    <img class="skills_img" src="./assents/css.png" alt="CSS">
                    <p class="skills_text" >CSS</p>
                </div>
                <div class="skills_item">
                    <img class="skills_img" src="./assents/vscode.png" alt="VSCODE">
                    <p class="skills_text" >Vscode</p>
                </div>
                <div class="skills_item">
                    <img class="skills_img" src="./assents/github.png" alt="GitHub">
                    <p class="skills_text" >GitHub</p>
                </div>
                
            </div>
    
        </section>
        <section id="projetos" class="projetos">
            <h1 class="projetos_title">Works</h1>
            <div class="projetos_container">
                <div class="wrapper">
                <div class="projetos_item">
                        <img class="projetos_img" src="./assents/calculadora.jpg" alt="Projeto 1">
                        <img class="olho_img" src="./assents/eyes.png" alt="view">
                    </div>
                </div>
                <div class="wrapper">
                <div class="projetos_item">
                    <img class="projetos_img" src="./assents/enem.png" alt="Projeto 2">
                    <img class="olho_img" src="./assents/eyes.png" alt="view">
                </div>
                </div>
                <div class="wrapper">
                <div class="projetos_item">
                    <img class="projetos_img" src="./assents/peste.jpg" alt="Projeto 3">
                    <img class="olho_img" src="./assents/eyes.png" alt="view">
                    </div>
                </div>
                <div class="wrapper">
                <div class="projetos_item">
                    <img class="projetos_img" src="./assents/escola.jpg " alt="Projeto 4">
                    <img class="olho_img" src="./assents/eyes.png" alt="view">
                </div>
                </div>
            </div>
        </section>
        <section id="jornada" class="jornada">
            <h1 class="jornada_title">Evolução Profissional</h1>
            <div class="jornada_container">
                <div class="jornada_item esquerda">
                    <div class="jornada_box" style="background-color: #570abf;">
                        <h2>2022-2024</h2>
                        <h1></h1>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressão...</p>
                    </div>
                    <div class="jornada_circle" style="border-color: #570abf;"></div>
                </div>
                <div class="jornada_item direita">
                    <div class="jornada_circle" style="border-color: #ff0000;"></div>
                    <div class="jornada_box" style="background-color: #ff0000;">
                        <h2>2022-2024</h2>
                        <h1>ETEC</h1>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressão...</p>
                    </div>
                </div>
                <div class="jornada_item esquerda">
                    <div class="jornada_box" style="background-color: #0000ff;">
                        <h2>2022-2024</h2>
                        <h1>FACULDADE</h1>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressão...</p>
                    </div>
                    <div class="jornada_circle" style="border-color: #0000ff;"></div>
                </div>
                <div class="jornada_item direita">
                    <div class="jornada_circle" style="border-color: #00ff00;"></div>
                    <div class="jornada_box" style="background-color: #00ff00;">
                        <h2>2022-2024</h2>
                        <h1>ALURA</h1>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressão...</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; DIREITOS RESERVADOS A O CRIADOR PHTSILVA</p>
    </footer>

</body>
</html>